@import "./config.scss";

body {
  margin: 0;
  $gray1: #f4f4f5;
}

.container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 60px 0;
  @media (max-width: $mobile-max) {
    padding-bottom: 120px;
  }
  .header-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: $gray4;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .logo {
      margin: 0 12px 0 30px;
      width: 34px;

      img {
        width: 100%;
        border-radius: 100%;
        border: 1px solid rgba(255, 255, 255, 0.8);
      }
    }

    p {
      font-family: Ubuntu;
      font-weight: 700;
      font-style: italic;
      font-size: 20px;
      margin: 0;
    }
  }

  .home-container {
    width: 90%;
    margin: 24px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    form {
      position: relative;
      width: 50%;
      min-width: 500px;
      @media (max-width: $mobile-max) {
        width: 100%;
        min-width: unset;
      }
      .search-bar {
        width: 100%;
        height: 54px;
        margin: 0 auto;
        border-radius: 27px;
        border: 1px solid $gray4;
        padding: 0 24px;
        box-sizing: border-box;
        outline: none;
        font-family: Ubuntu;
        font-weight: 400px;
        text-overflow: ellipsis;
        &.open {
          border-radius: 6px 6px 0 0;
          border-bottom: none;
          &:focus {
            border-bottom: none;
          }
        }
      }
      .dropdown {
        position: absolute;
        top: 54px;
        right: 0;
        max-height: 350px;
        transition: max-height 0.3s linear;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 0 24px 24px;
        box-sizing: border-box;
        border: 1px solid $gray4;
        border-top: none;
        border-radius: 0 0 6px 6px;
        margin: 0 auto;
        width: 100%;
        background: rgba(255, 255, 255, 0.85);
        &::-webkit-scrollbar {
          width: 6px;
          @media (max-width: $mobile-max) {
            width: 0;
          }
        }

        &::-webkit-scrollbar-thumb {
          background-color: white;
        }

        &::-webkit-scrollbar-track {
          background-color: white;
        }
        &.hidden {
          max-height: 0;
          padding: 0;
          border: none;
          transition: all 0.2s linear;
        }
        &:hover {
          &::-webkit-scrollbar {
            width: 6px;
            @media (max-width: $mobile-max) {
              width: 0;
            }
          }

          &::-webkit-scrollbar-thumb {
            background-color: $gray4;
            border-radius: 6px;
          }

          &::-webkit-scrollbar-track {
            background-color: $gray1;
          }
        }
      }
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: space-around;
      width: 100%;
      margin: 24px auto 0;
      @media (max-width: $mobile-max) {
        justify-content: center;
      }
    }
  }

  .option-container {
    width: 100%;
    height: 35px;
    //border-bottom: 1px solid $gray3;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-family: Ubuntu;
    font-weight: 400px;

    li {
      display: flex;
      align-items: center;

      svg {
        color: $success;
        margin-right: 12px;
      }
      p {
        margin: 0;
        cursor: pointer;
      }
    }
  }

  .card-container {
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.24);
    border-radius: 6px;
    width: 22%;
    max-width: 220px;
    min-width: 200px;
    height: 150px;
    margin: 0 1% 24px;
    display: flex;
    flex-direction: column;

    svg {
      color: $error;
      padding: 12px;
      align-self: flex-end;
      cursor: pointer;
      opacity: 0.4;
      &:hover {
        opacity: 1;
      }
    }
    .name {
      margin: 12px auto 0;
      font-family: Roboto;
      font-weight: 700;
    }
    .data {
      margin: 12px auto 0;
      font-family: Roboto;
      font-weight: 300;
    }
  }

  .footer-container {
    width: 100%;
    height: 60px;
    position: fixed;
    bottom: 0;
    left: 0;
    background: $gray8;
    box-sizing: border-box;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    @media (max-width: $mobile-max) {
      flex-wrap: wrap;
      height: 120px;
      justify-content: center;
    }
    .contact {
      width: 30%;
      min-width: 180px;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        font-size: 24px;
        color: $gray2;
        margin-right: 12px;
      }
      a {
        display: flex;
        align-items: center;
        text-decoration: none;
        font-family: Roboto;
        font-weight: 300;
        font-size: 15px;
        color: $gray2;
      }
    }
  }
}
